
          
        
   
elif 
        
        else if(i>=12 && i<m)
        {
            for(j=0;j<n;j++)
                cout<<S<<" ";
            cout<<"\t";
            for(j=0;j<n;j++)
                cout<<S<<" ";
            T=2;
            while(T>0){
                cout<<"\t";
                for(j=0;j<n-2;j++)
                    cout<<"  ";
                for(j=n-2;j<n;j++)
                    cout<<S<<" ";
                T--;
            }
            cout<<endl;
        }
    }
}

